FROM node:18
WORKDIR /app

# Copy package.json files
COPY mitplan-backend/package*.json ./backend/
COPY mitplan-frontend/package*.json ./frontend/

# Install dependencies
RUN cd backend && npm install --include=dev
RUN cd frontend && npm install --include=dev

# Copy the rest of the application code
COPY mitplan-backend ./backend
COPY mitplan-frontend ./frontend

# Copy the .env file to both frontend and backend
COPY ./.env ./backend/.env
COPY ./.env ./frontend/.env


# Build the frontend
# RUN cd frontend && npm run build



# Expose ports
EXPOSE 3000 5000 9229

# Start both backend and frontend
CMD ["sh", "-c", "cd backend && npm run dev --inspect=0.0.0.0:9229 & cd frontend && npm run dev"]